.cardSelector {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cardSelector .cardSelector-container {
  position: relative;
}

.cardSelector .cardSelector-button {
  width: 100%;
  padding: 0;
}

.cardSelector .cardSelector-add {
  width: 100%;
  padding: 0;
  text-decoration: none;
  color: gray;
  font-size: 20pt;
  font-weight: 600;
}

.cardSelector .cardSelector-remove {
  position: absolute;
  right: 15px;
  top: 5px;
  padding: 0;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  color: black;
  /* border: 1px rgba(149, 157, 165, 0.2); */
  text-decoration: none;
  z-index: 100;
}